<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @font-face {
                font-family: Designer;
                src: url(Designer.otf);
            }

            body{
                background-color: rgb(202, 0, 101);
            }
            h2{
                margin-top: 12%;
                font-family: Designer;
                font-size: 32px;
            }
            figcaption{
                padding-top: 10px;
                text-align: center;
                font-size: small;
                color: rgb(255, 156, 206);
            }
            .row{
                display: flex;
                width: 100%;
            }
            .row-R{
                display: inline-block;
                width: 65%;
                height: 175px;
                background-image: url(pinkWavy.png);
                background-size: cover;
                background-color: rgb(221, 18, 119);
                margin-bottom: 25px;
                margin-left: 30px;

                border: 3px outset rgb(187, 10, 98);
                border-radius: 10%;
                filter: drop-shadow(14px 12px 10px rgb(249, 94, 172));
                
                text-align: center;
                overflow: scroll;
            }
            .column{
                padding: 0px;
                width: 50%;
            }
            #left{
                background-image: url(Nicki1.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: contain;

                filter: drop-shadow(10px 9px 8px rgb(249, 94, 172));
                border-right: 5px double rgb(218, 0, 120);
            }
            #right{
                background-color: rgb(244, 14, 129);
                background-image: url(pinkButterfly.png);
                background-size: 210px;
            }

            .logo{
                width: 150px;
                height: 150px;
                margin-left: 15px;
                margin-top: 20px;

                background-image: url(dolares.gif);
                background-size: contain;
                border-radius: 85%;
                border: 3px solid rgb(178, 0, 119);

                text-align: center;
            }
            /*Hover Effect*/
            figcaption:hover{
                color: hotpink;
            }
            .row-R:hover{
                display: inline-block;
                width: 73%;
                height: 173px;
                background-color: rgb(221, 18, 119);
                margin-bottom: 25px;
                margin-left: 30px;

                border-radius: 10%;
                filter: drop-shadow(10px 9px 8px rgb(252, 60, 156));
                
                text-align: center;
            }
            div.row-R:hover > h2{
                padding-bottom: 15px;
                border-bottom-style: dotted;
                border-bottom-width: 3.1px;
                
                text-align: center;
                color: rgb(255, 45, 150);
                filter: drop-shadow(2px 1px 1px rgb(255, 120, 187));
            }

            /*Javascript CSS*/
            div.tab-links{
                width: 65%;
                height: 175px;
                margin-bottom: 25px;
                margin-left: 30px;
                transition: width 1s, height 1s;
            }
            div.tab-links.active-link{
                width: 95%;
                height: 500px;
                transition: width 2s, height 2s;
                overflow: auto;
            }
            div.tab-links.active-link.exp{
                width: 95%;
                height: 250px;
                transition: width 2s, height 2s;
                overflow: auto;
            }div.tab-links.active-link.goal{
                width: 95%;
                height: 250px;
                transition: width 2s, height 2s;
                overflow: auto;
            }div.tab-links.active-link.proj{
                width: 95%;
                height: 500px;
                transition: width 2s, height 2s;
                overflow: auto;
            }
            div.tab-links.active-link > h2{
                padding-bottom: 15px;
                border-bottom-style: dotted;
                border-bottom-width: 3.1px;
                color: rgb(255, 45, 150);
                filter: drop-shadow(2px 1px 1px rgb(255, 120, 187));
            }
            .tab-content{
                visibility: hidden;
            }
            .tab-content.active-tab{
                visibility: visible;
                display: block;
                transition-delay: 1.5s;
                color: rgb(255, 45, 150);
            }

            /*---------------------------------------------------------------*/
            /*-------Gallery Stylings Below-------Gallery Stylings Below-----*/
            /*---------------------------------------------------------------*/
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none; filter: drop-shadow(4px 3px 2px black);}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }
        </style>
    </head>


    <body>
        <div class="row">
            <div class="column" id="left">
                <a href="index.html" style="text-decoration: none;">
                    <div class="logo">
                        <p style="padding-top: 15%; text-align: center; font-family: Designer; color: rgb(244, 14, 129); font-size: 40px; transform: rotate(340deg);">Nate</p>
                    </div>
                </a>
            </div>
            <div class="column" id="right">  
                <div class="music" style="filter: drop-shadow(12px 11px 9px rgb(252, 60, 156));">
                    <iframe style="border-radius:12px; margin-left: 30px;" src="https://open.spotify.com/embed/track/0d0CuKHQ0ToihBrZHK5t5O?utm_source=generator" width="90%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <br>         
                <div class="row-R tab-links" onclick="expandSection('about')" style="margin-top: 20px;">
                    <h2>Nate Insider Edition</h2>
                    <div class="tab-content" id="about">
                        <div class="columnL" style="display: block; width: 50%; height: 100%; float: left;">
                            <p style="margin-left: 10px; margin-right: 5px ; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(254, 195, 224); background-color: rgba(244, 14, 129, 0.392);">I'm sure you heard my name or saw my face before, but allow me to reintroduce myself, my name is Nate. The big one, not the little one. 
                                My name is Nathaniel Monroe Jr. I am an African-American teenager and a member of the LGBTQ community. 
                            I am currently in the 11th grade. I enjoy changing my appearance as a form of self-expression. 
                            I am passionate about the idea of becoming a therapist, 
                            as I find value in providing support and guidance to others. 
                            I have a strong desire to empathetically listen to people and assist them in navigating their emotions.
                            </p>
                        </div>
                        <div class="columnR" style="display: block; width: 50%; height: 100%; float: right;">
                            <div class="slideshow-container">
    
                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">1 / 21</div>
                                    <img src="Hair 1.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption One</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">2 / 21</div>
                                    <img src="Hair 2.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Two</div>
                                </div>
                        
                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">3 / 21</div>
                                    <img src="Hair 3.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Three</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">4 / 21</div>
                                    <img src="Hair 4.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Four</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">5 / 21</div>
                                    <img src="Hair 5.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Five</div>
                                </div>
                        
                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">6 / 21</div>
                                    <img src="Hair 6.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Six</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">7 / 21</div>
                                    <img src="Hair 7.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Seven</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">8 / 21</div>
                                    <img src="Hair 8.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Eight</div>
                                </div>
                        
                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">9 / 21</div>
                                    <img src="Hair 9.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Nine</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">10 / 21</div>
                                    <img src="Hair 10.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Ten</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">11 / 21</div>
                                    <img src="Hair 11.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Eleven</div>
                                </div>
                        
                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">12 / 21</div>
                                    <img src="Hair 12.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Twelve</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">13 / 21</div>
                                    <img src="Hair 13.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Thirteen</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">14 / 21</div>
                                    <img src="Hair 14.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Fourteen</div>
                                </div>
                        
                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">15 / 21</div>
                                    <img src="Hair 15.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Fifthteen</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">16 / 21</div>
                                    <img src="Hair 16.PNG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Sixteen</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">17 / 21</div>
                                    <img src="Hair 17.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Seventeen</div>
                                </div>
                        
                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">18 / 21</div>
                                    <img src="Hair 18.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Eighteen</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">19 / 21</div>
                                    <img src="Hair 19.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Nineteen</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">20 / 21</div>
                                    <img src="Hair 20.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Twenty</div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext" style="margin-left: 25px; margin-top: 5px; background-color: #352d2dad; border-radius: 75%;">21 / 21</div>
                                    <img src="Hair 21.JPG" style="width:300px; height: 300px;">
                                    <div class="text">Caption Twenty one</div>
                                </div>
                            </div>
                        </div>
                        <br style="clear: right;">
                        <a class="prev" onclick="plusSlides(-1)" style="margin-left: 5px; margin-top: 80px;">❮</a>
                        <a class="next" onclick="plusSlides(1)" style="margin-right: 5px; margin-top: 80px;">❯</a>
                        
                    </div>
                </div>


                <div class="row-R tab-links exp" onclick="expandSection('experience')" style="clear: both;">
                    <h2>All about the Experience</h2>
                    <div class="tab-content" id="experience">
                        <p style="margin-left: 10px; margin-right: 5px ; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(254, 195, 224);">I possess a strong background in computer science, particularly in Python and HTML. Additionally, I have been 
                            actively involved in various clubs, including robotics, science Olympiad, track and field, and 
                            student government.</p>
                    </div>
                </div>


                <div class="row-R tab-links goal" onclick="expandSection('goals')">
                    <h2>GAG Goals</h2>
                    <div class="tab-content" id="goals">
                        <p style="margin-left: 10px; margin-right: 5px ; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(254, 195, 224);">I am determined to achieve success as a black entrepreneur and empower my community. I am 
                            committed to supporting all black kids and providing them with the same opportunities 
                            that have been granted to me.</p>
                    </div>
                </div>


                <div class="row-R tab-links proj" onclick="expandSection('projects')">
                    <h2>Mixing in the Stu</h2>
                    <div class="tab-content" id="projects">
                        <a href="https://github.com/nate4li/Python-projects/blob/main/Rock-Paper-Scissors.py" style="float: left; text-decoration: none; font-family: Designer;">
                            <img src="gagcity1.jpeg" alt="Rock Paper Scissors Python Code" style="width: 280px; height: 300px; margin-left: 20px; filter: drop-shadow(4px 3px 2px black);">
                            <figcaption>Rock Paper Scissors (Python)</figcaption>
                        </a>
                        <a href="https://github.com/nate4li/Python-projects/blob/main/temperatureconvertion.py" style="text-decoration: none; font-family: Designer;">
                            <img src="gagcity3.jpeg" alt="Temperature Converter Python Code" style="width: 280px; height: 300px; margin-left: 20px; filter: drop-shadow(4px 3px 2px black);">
                            <figcaption>Temperature Converter (Python)</figcaption>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var tablinks=document.getElementsByClassName("tab-links")
            var tabcontents=document.getElementsByClassName("tab-content")

            function expandSection(tabname){
                for(tablink of tablinks ){
                    tablink.classList.remove("active-link")
                }
                for(tabcontent of tabcontents ){
                    tabcontent.classList.remove("active-tab")
                }
                event.currentTarget.classList.add("active-link")
                document.getElementById(tabname).classList.add("active-tab")

            }
        </script>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
    
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }
        </script>
    </body>
</html>
